{
  "type": "excalidraw",
  "version": 2,
  "source": "codebase-analysis",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "NATS Chat — Architecture Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "NATS Chat — Architecture Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "client-group-bg",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 260,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "client-label",
      "type": "text",
      "x": 100,
      "y": 90,
      "width": 100,
      "height": 20,
      "text": "Client Tier",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Client Tier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "browser",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 200,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "browser-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "browser-text",
      "type": "text",
      "x": 75,
      "y": 137,
      "width": 150,
      "height": 50,
      "text": "Web Browser\nReact + nats.ws\n:3000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "browser",
      "originalText": "Web Browser\nReact + nats.ws\n:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "browser-tech",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 180,
      "height": 50,
      "text": "keycloak-js (OIDC)\nnats.ws (WebSocket)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "keycloak-js (OIDC)\nnats.ws (WebSocket)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "infra-group-bg",
      "type": "rectangle",
      "x": 340,
      "y": 80,
      "width": 240,
      "height": 500,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "infra-label",
      "type": "text",
      "x": 380,
      "y": 90,
      "width": 160,
      "height": 20,
      "text": "Infrastructure Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Infrastructure Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "keycloak",
      "type": "rectangle",
      "x": 360,
      "y": 130,
      "width": 200,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "keycloak-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "keycloak-text",
      "type": "text",
      "x": 385,
      "y": 140,
      "width": 150,
      "height": 40,
      "text": "Keycloak 26\nOIDC Provider :8080",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "keycloak",
      "originalText": "Keycloak 26\nOIDC Provider :8080",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "nats",
      "type": "rectangle",
      "x": 360,
      "y": 250,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "nats-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "nats-text",
      "type": "text",
      "x": 380,
      "y": 255,
      "width": 160,
      "height": 70,
      "text": "NATS Server 2.12\nJetStream + Auth Callout\n:4222 / :9222 (WS)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "nats",
      "originalText": "NATS Server 2.12\nJetStream + Auth Callout\n:4222 / :9222 (WS)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "postgres",
      "type": "diamond",
      "x": 380,
      "y": 440,
      "width": 160,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "postgres-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 }
    },
    {
      "id": "postgres-text",
      "type": "text",
      "x": 410,
      "y": 470,
      "width": 100,
      "height": 40,
      "text": "PostgreSQL 16\n:5432",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "postgres",
      "originalText": "PostgreSQL 16\n:5432",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "backend-group-bg",
      "type": "rectangle",
      "x": 650,
      "y": 80,
      "width": 260,
      "height": 500,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "backend-label",
      "type": "text",
      "x": 720,
      "y": 90,
      "width": 130,
      "height": 20,
      "text": "Backend Services",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Backend Services",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "auth-service",
      "type": "rectangle",
      "x": 680,
      "y": 130,
      "width": 200,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "auth-service-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "auth-service-text",
      "type": "text",
      "x": 700,
      "y": 137,
      "width": 160,
      "height": 50,
      "text": "Auth Service (Go)\n$SYS.REQ.USER.AUTH\nJWT Signing + XKey",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "auth-service",
      "originalText": "Auth Service (Go)\n$SYS.REQ.USER.AUTH\nJWT Signing + XKey",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "persist-worker",
      "type": "rectangle",
      "x": 680,
      "y": 270,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 600,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "persist-worker-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "persist-worker-text",
      "type": "text",
      "x": 700,
      "y": 277,
      "width": 160,
      "height": 50,
      "text": "Persist Worker (Go)\nJetStream Consumer\nDurable: persist-worker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 601,
      "version": 1,
      "versionNonce": 601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "persist-worker",
      "originalText": "Persist Worker (Go)\nJetStream Consumer\nDurable: persist-worker",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "history-service",
      "type": "rectangle",
      "x": 680,
      "y": 410,
      "width": 200,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 700,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "history-service-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "history-service-text",
      "type": "text",
      "x": 700,
      "y": 417,
      "width": 160,
      "height": 50,
      "text": "History Service (Go)\nchat.history.*\nRequest/Reply",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 701,
      "version": 1,
      "versionNonce": 701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "history-service",
      "originalText": "History Service (Go)\nchat.history.*\nRequest/Reply",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "otel-group-bg",
      "type": "rectangle",
      "x": 650,
      "y": 610,
      "width": 480,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "otel-label",
      "type": "text",
      "x": 810,
      "y": 620,
      "width": 160,
      "height": 20,
      "text": "Observability Stack",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Observability Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otel-collector",
      "type": "rectangle",
      "x": 660,
      "y": 650,
      "width": 100,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 800,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "otel-collector-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "otel-collector-text",
      "type": "text",
      "x": 670,
      "y": 660,
      "width": 80,
      "height": 25,
      "text": "OTel\nCollector",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 801,
      "version": 1,
      "versionNonce": 801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "otel-collector",
      "originalText": "OTel\nCollector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tempo",
      "type": "rectangle",
      "x": 780,
      "y": 650,
      "width": 80,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 810,
      "version": 1,
      "versionNonce": 810,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "tempo-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "tempo-text",
      "type": "text",
      "x": 800,
      "y": 665,
      "width": 40,
      "height": 15,
      "text": "Tempo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 811,
      "version": 1,
      "versionNonce": 811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "tempo",
      "originalText": "Tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prometheus",
      "type": "rectangle",
      "x": 880,
      "y": 650,
      "width": 100,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 820,
      "version": 1,
      "versionNonce": 820,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "prometheus-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "prometheus-text",
      "type": "text",
      "x": 895,
      "y": 665,
      "width": 70,
      "height": 15,
      "text": "Prometheus",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 821,
      "version": 1,
      "versionNonce": 821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "prometheus",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grafana",
      "type": "rectangle",
      "x": 1000,
      "y": 650,
      "width": 110,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 830,
      "version": 1,
      "versionNonce": 830,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "grafana-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "grafana-text",
      "type": "text",
      "x": 1020,
      "y": 660,
      "width": 70,
      "height": 25,
      "text": "Grafana\n:3001",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 831,
      "version": 1,
      "versionNonce": 831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "grafana",
      "originalText": "Grafana\n:3001",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-browser-keycloak",
      "type": "arrow",
      "x": 250,
      "y": 155,
      "width": 110,
      "height": 0,
      "points": [[0, 0], [110, 0]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-browser-keycloak-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "browser", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "keycloak", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-browser-keycloak-label",
      "type": "text",
      "x": 270,
      "y": 135,
      "width": 80,
      "height": 15,
      "text": "1. OIDC Login",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "arrow-browser-keycloak",
      "originalText": "1. OIDC Login",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-browser-nats",
      "type": "arrow",
      "x": 200,
      "y": 190,
      "width": 210,
      "height": 85,
      "points": [[0, 0], [100, 85], [210, 85]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-browser-nats-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "browser", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "nats", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-browser-nats-label",
      "type": "text",
      "x": 220,
      "y": 230,
      "width": 130,
      "height": 30,
      "text": "2. WS Connect (JWT)\n3. Pub/Sub chat.*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "arrow-browser-nats",
      "originalText": "2. WS Connect (JWT)\n3. Pub/Sub chat.*",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-nats-auth",
      "type": "arrow",
      "x": 560,
      "y": 265,
      "width": 120,
      "height": 105,
      "points": [[0, 0], [60, -105], [120, -105]],
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 1200,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-nats-auth-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "nats", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "auth-service", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-nats-auth-label",
      "type": "text",
      "x": 595,
      "y": 210,
      "width": 100,
      "height": 15,
      "text": "4. Auth Callout",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1201,
      "version": 1,
      "versionNonce": 1201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "arrow-nats-auth",
      "originalText": "4. Auth Callout",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-auth-keycloak",
      "type": "arrow",
      "x": 680,
      "y": 155,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [-120, 0]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 1300,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-auth-keycloak-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "auth-service", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "keycloak", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-auth-keycloak-label",
      "type": "text",
      "x": 590,
      "y": 158,
      "width": 100,
      "height": 15,
      "text": "5. Validate (JWKS)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1301,
      "version": 1,
      "versionNonce": 1301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "arrow-auth-keycloak",
      "originalText": "5. Validate (JWKS)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-nats-persist",
      "type": "arrow",
      "x": 560,
      "y": 295,
      "width": 120,
      "height": 5,
      "points": [[0, 0], [120, 5]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 1400,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-nats-persist-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "nats", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "persist-worker", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-nats-persist-label",
      "type": "text",
      "x": 580,
      "y": 275,
      "width": 100,
      "height": 15,
      "text": "6. JetStream",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1401,
      "version": 1,
      "versionNonce": 1401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "arrow-nats-persist",
      "originalText": "6. JetStream",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-persist-pg",
      "type": "arrow",
      "x": 680,
      "y": 330,
      "width": 220,
      "height": 150,
      "points": [[0, 0], [-110, 150], [-220, 150]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 1500,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-persist-pg-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "persist-worker", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "postgres", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-persist-pg-label",
      "type": "text",
      "x": 575,
      "y": 390,
      "width": 80,
      "height": 15,
      "text": "7. INSERT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1501,
      "version": 1,
      "versionNonce": 1501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "arrow-persist-pg",
      "originalText": "7. INSERT",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-nats-history",
      "type": "arrow",
      "x": 560,
      "y": 310,
      "width": 120,
      "height": 130,
      "points": [[0, 0], [60, 130], [120, 130]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 1600,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-nats-history-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "nats", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "history-service", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-nats-history-label",
      "type": "text",
      "x": 580,
      "y": 370,
      "width": 120,
      "height": 15,
      "text": "9. chat.history.* Req",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1601,
      "version": 1,
      "versionNonce": 1601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "arrow-nats-history",
      "originalText": "9. chat.history.* Req",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-history-pg",
      "type": "arrow",
      "x": 680,
      "y": 450,
      "width": 140,
      "height": 50,
      "points": [[0, 0], [-140, 50]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 1,
      "versionNonce": 1700,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-history-pg-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "history-service", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "postgres", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-history-pg-label",
      "type": "text",
      "x": 575,
      "y": 460,
      "width": 80,
      "height": 15,
      "text": "10. SELECT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1701,
      "version": 1,
      "versionNonce": 1701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "arrow-history-pg",
      "originalText": "10. SELECT",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-services-otel",
      "type": "arrow",
      "x": 780,
      "y": 480,
      "width": 0,
      "height": 160,
      "points": [[0, 0], [0, 160]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 1800,
      "version": 1,
      "versionNonce": 1800,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-services-otel-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-services-otel-label",
      "type": "text",
      "x": 790,
      "y": 550,
      "width": 100,
      "height": 15,
      "text": "OTLP/gRPC :4317",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1801,
      "version": 1,
      "versionNonce": 1801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "arrow-services-otel",
      "originalText": "OTLP/gRPC :4317",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "nats-accounts-note",
      "type": "text",
      "x": 20,
      "y": 350,
      "width": 260,
      "height": 160,
      "text": "NATS Accounts:\n• AUTH — auth-service\n• CHAT — persist-worker,\n         history-service,\n         app users (via callout)\n• SYS  — system account\n\nStream: CHAT_MESSAGES\n  Subjects: chat.*, admin.*",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "NATS Accounts:\n• AUTH — auth-service\n• CHAT — persist-worker,\n         history-service,\n         app users (via callout)\n• SYS  — system account\n\nStream: CHAT_MESSAGES\n  Subjects: chat.*, admin.*",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "roles-note",
      "type": "text",
      "x": 20,
      "y": 540,
      "width": 260,
      "height": 130,
      "text": "Keycloak Role Mapping:\n• admin → pub/sub chat.>, admin.>\n• user  → pub/sub chat.>\n• none  → sub chat.> only\n\nAuth: PKCE (S256)\nRealm: nats-chat\nClient: nats-chat-app",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 2100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Keycloak Role Mapping:\n• admin → pub/sub chat.>, admin.>\n• user  → pub/sub chat.>\n• none  → sub chat.> only\n\nAuth: PKCE (S256)\nRealm: nats-chat\nClient: nats-chat-app",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
